<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Usuário - J335-STUD!OS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
  <style>
    :root {
      --primary-color: #ff4444;
      --dark-color: #1a1a1a;
    }
    
    .profile-card {
      background: var(--dark-color);
      border-radius: 15px;
      border: 2px solid var(--primary-color);
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
    }
    
    .avatar {
      width: 150px;
      height: 150px;
      border: 3px solid var(--primary-color);
      border-radius: 50%;
      object-fit: cover;
    }
    
    .edit-btn {
      position: absolute;
      right: 20px;
      top: 20px;
    }
    
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <!-- Logotipo -->
      <a class="navbar-brand" href="/">
        <img src="/assets/img/logo.png" alt="J335-STUD!OS Logotipo" width="180" height="40" class="d-inline-block align-top">
      </a>
      
      <!-- Botão Mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-expanded="false">
        <i class="fa-solid fa-x"></i>
        <i class="fa-solid fa-bars"></i>
      </button>
      
      <!-- Itens do Menu -->
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="fas fa-home me-1"></i>Home
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-user-circle me-1"></i>Profile
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item">
                  <i class="fas fa-user me-2"></i>Meu Perfil
                </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#ModalForm">
                  <i class="fas fa-sign-out-alt me-2"></i>Sair
                </button></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="addonsDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-cubes me-1"></i>Addons
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/search">Todos os Addons</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/search?category=survival">Survival</a></li>
              <li><a class="dropdown-item" href="/search?category=adventure">Aventura</a></li>
              <li><a class="dropdown-item" href="/search?category=technology">Tecnologia</a></li>
              <li><a class="dropdown-item" href="/search?category=magic">Magia</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tools">
              <i class="fas fa-tools me-1"></i>Ferramentas
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/community">
              <i class="fas fa-users me-1"></i>Comunidade
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/support">
              <i class="fas fa-headset me-1"></i>Suporte
            </a>
          </li>
        </ul>
        
        <!-- Barra de Pesquisa -->
        <form class="d-flex ms-lg-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar Addons" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </div>
  </nav>
  
  <!-- Modal -->
  <div class="modal fade" id="ModalForm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-3 border-danger">
        <div class="modal-header bg-dark border-bottom-danger">
          <h1 class="modal-title text-danger" id="modal-title">
            <i class="fa-solid fa-right-from-bracket me-2"></i>Terminar Secção
          </h1>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body bg-darker">
          <div class="d-flex align-items-center gap-3">
            <i class="fas fa-exclamation-triangle text-danger fa-2x"></i>
            <p id="modal-context" class="mb-0 text-generic">Você realmente deseja encerrar sua sessão?</p>
          </div>
        </div>
        <div class="modal-footer bg-dark border-top-danger">
          <button type="button" class="btn btn-dark hover-danger" data-bs-dismiss="modal">
            <i class="fas fa-times me-2"></i>Cancelar
          </button>
          <button id="modal-button-confirm" type="button" class="btn btn-outline-danger hover-fill" onclick="logout()">
            <i class="fas fa-sign-out-alt me-2"></i>Sair
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Botão Flutuante Admin -->
  <div id="adminFloatBtn" class="position-fixed bottom-0 end-0 m-3">
  </div>
  
  <div class="container py-5">
    <div class="profile-card">
      <div class="text-center position-relative">
        <button class="btn btn-danger edit-btn" onclick="toggleEdit()">
          <i class="fas fa-edit"></i>
        </button>
        
        <img id="avatar" src="/assets/img/profile_empty.png" class="avatar mb-3" alt="Avatar" onerror="this.src='/assets/img/profile_empty.jpg'">
        <h2 id="usernameDisplay" class="mb-3"></h2>
        <p class="text-generic" id="emailDisplay"></p>
      </div>
      
      <form id="profileForm" onsubmit="updateProfile(event)">
        <div class="mb-3">
          <label class="form-label">Nome de usuário</label>
          <div class="input-group">
            <div class="input-icon">
              <i class="fa-regular fa-user"></i>
            </div>
            <input type="text" id="usernameInput" class="form-control" minlength="3" maxlength="30" required placeholder="username">
          </div>
          <p id="usernameError" class="error-message"></p>
        </div>
        
        <div class="mb-3">
          <label class="form-label w-100">Avatar Image</label>
          
          <label for="avatarInput" class="custom-file-label">
            <i class="fa-solid fa-image"></i> Escolher Ficheiro
          </label>
          <span id="fileName">Galeria</span>
          <input type="file" id="avatarInput" class="hidden-file-input" accept="image/*">
          <p id="fileError" class="error-message"></p>
        </div>
        
        <button id="saveBtn" type="submit" class="btn btn-danger w-100 mb-2" disabled>
          <i class="fas fa-save me-2"></i>Salvar Alterações
        </button>
        <button id="deleteBtn" type="button" data-bs-toggle="modal" data-bs-target="#ModalForm" data-modal-context="Você realmente deseja encerrar está sua sessão?" data-modal-title="Terminar Sessão?" data-accept-btn="Sair" data-modal-event="logout()" class="btn btn-outline-danger w-100 mb-2">
          <i class="fas fa-sign-out-alt me-2"></i></i>Terminar Sessão
        </button>
      </form>
    </div>
    
  </div>
  
  <!-- Footer -->
  <footer class="border-top border-danger">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-4 mb-4">
          <h4 class="brand-logo mb-3">J335-STUD<span>!</span>OS</h4>
          <p class="text-generic">Inovação em desenvolvimento de addons desde 2023</p>
        </div>
        <div class="col-md-4 mb-4">
          <h5 class="text-danger mb-3">Links Rápidos</h5>
          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="#addons" class="social-link">
                <i class="fas fa-dice-d20 me-2"></i>Nossos Addons
              </a>
            </li>
            <li class="mb-2">
              <a href="#tools" class="social-link">
                <i class="fas fa-tools me-2"></i>Ferramentas
              </a>
            </li>
            <li>
              <a href="#contact" class="social-link">
                <i class="fas fa-headset me-2"></i>Suporte
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="text-danger mb-3">Conecte-se</h5>
          <div class="d-flex gap-3">
            <a href="https://discord.com/invite/EygNWCawhZ" class="social-link">
              <i class="fab fa-discord fa-2x"></i>
            </a>
            <a href="https://youtube.com/@Jenn335_" class="social-link">
              <i class="fab fa-youtube fa-2x"></i>
            </a>
            <a href="https://x.com/Jenn335Oficial" class="social-link">
              <i class="fab fa-x-twitter fa-2x"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <small class="text-generic">&copy; 2024 J335-STUD!OS - Todos os direitos reservados</small>
      </div>
    </div>
  </footer>
  
  <!-- Alert-->
  <div id="web-notification" class="alert-overlay">
    <audio id="alert-sound" src="/assets/sounds/740422__anthonyrox__message-notification-3.wav"></audio>
    <div class="alert-box">
      <div class="alert-icon"></div>
      <div class="alert-content">
        <p class="alert-message"></p>
      </div>
    </div>
  </div>
  
  <div id="loader" class="loader-container">
    <div class="loader-spinner"></div>
  </div>
  
  <!-- Bootstrap JS e dependências -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"></script>
  
  <!-- Firebase Dependencies-->
  <!-- Firebase App  -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app-compat.js"></script>
  <!-- Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-auth-compat.js"></script>
  <!-- Firebase Firestore -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore-compat.js"></script>
  <!-- Firebase Storage -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-storage-compat.js"></script>
  
  <!-- SupaBase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  
  <!-- Common Scripts -->
  <script defer src="/assets/js/loader.js"></script>
  <script defer src="/assets/js/database.js"></script>
  <script defer src="/assets/js/utilities.js"></script>
  <script defer src="./profile.js"></script>
</body>

</html>